0 Livsmedelsnamn
1 Livsmedelsnummer
2 Gruppering
3 Energi (kcal)
4 Energi (kJ)
5 Fett. totalt (g)
6 Protein (g)
7 Kolhydrater. tillgängliga (g)
8 Fibrer (g)
9 Vatten (g)
10 Alkohol (g)
11 Aska (g)
12 Sockerarter. totalt (g)
13 Monosackarider (g)
14 Disackarider (g)
15 Tillsatt socker (g)
16 Fritt socker (g)
17 Fullkorn totalt (g)
18 Summa mättade fettsyror (g)
19 Fettsyra 4:0-10:0 (g)
20 Laurinsyra C12:0 (g)
21 Myristinsyra C14:0 (g)
22 Palmitinsyra C16:0 (g)
23 Stearinsyra C18:0 (g)
24 Arakidinsyra C20:0 (g)
25 Summa enkelomättade fettsyror (g)
26 Palmitoljesyra C16:1 (g)
27 Oljesyra C18:1 (g)
28 Summa fleromättade fettsyror (g)
29 Linolsyra C18:2 (g)
30 Linolensyra C18:3 (g)
31 Arakidonsyra C20:4 (g)
32 EPA (C20:5) (g)
33 DPA (C22:5) (g)
34 DHA (C22:6) (g)
35 Kolesterol (mg)
36 Vitamin A (RE/µg)
37 Retinol (µg)
38 Betakaroten/β-Karoten (µg)
39 Vitamin D (µg)
40 Vitamin E (mg)
41 Vitamin K (µg)
42 Tiamin (mg)
43 Riboflavin (mg)
44 Niacin (mg)
45 Niacinekvivalenter (NE/mg)
46 Vitamin B6 (mg)
47 Folat (µg)
48 Vitamin B12 (µg)
49 Vitamin C (mg)
50 Fosfor. P (mg)
51 Jod. I (µg)
52 Järn. Fe (mg)
53 Kalcium. Ca (mg)
54 Kalium. K (mg)
55 Magnesium. Mg (mg)
56 Natrium. Na (mg)
57 Salt. NaCl (g)
58 Selen. Se (µg)
59 Zink. Zn (mg)
60 Avfall (skal etc.) (%)